[gd_scene load_steps=3 format=3 uid="uid://os1q4xt0ut1t"]

[ext_resource type="Script" path="res://scripts/cavern.gd" id="1_blquy"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rmpks"]

[node name="cavern" type="Node2D"]
script = ExtResource("1_blquy")

[node name="bubbleSpawn" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = SubResource("PlaceholderTexture2D_rmpks")

[connection signal="timeout" from="bubbleSpawn" to="." method="_on_bubble_spawn_timeout"]
